# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
    paths:
      - '!.github/**'
      - 'games/**'
      - '!games/**/TP_config.json'
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        repository: wmwilson87/HelloWorld
        ref: refs/heads/master
        path: ./assets
    - uses: actions/checkout@v2
      with: 
        repository: wmwilson87/HelloWorld_link
        ref: refs/heads/main
        path: ./tools

    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install flake8 pytest
        pip install requests
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: run some Python
      run: |
        cd assets
        sha=$(git rev-parse "$GITHUB_SHA")
        repoName=$(git config --get remote.origin.url | sed -e 's/^git@.*:\([[:graph:]]*\).git/\1/')
        echo $repoName
        cd ../tools
        python pipeline/tpAssets_updates.py $repoName $sha
